{
  "name": "rex-create-wp-plugin",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CODEREXLTD/rex-strap.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@inquirer/select": "^1.3.1",
    "chalk": "^2.4.1",
    "del": "^5.0.0",
    "figlet-promised": "^1.0.0",
    "fs-extra": "^7.0.1",
    "inquirer": "^8.2.6",
    "node-emoji": "^1.8.1",
    "ora": "^3.0.0",
    "promisify-child-process": "^2.1.2",
    "prompt-sync": "^4.1.6",
    "replace-in-file": "^3.4.2",
    "yargs": "^15.0.0"
  },
  "bin": {
    "rex-create-wp-plugin": "bin/index.js"
  },
  "keywords": [
    "wordpress",
    "workflow",
    "boilerplate",
    "setup",
    "plugin"
  ]
}
